Archivo de tamanos de disco:


S.ficheros     Tamaño Usados  Disp Uso% Montado en
udev             3,9G      0  3,9G   0% /dev
tmpfs            790M   9,4M  780M   2% /run
/dev/sda7        441G   9,9G  409G   3% /
tmpfs            3,9G    36M  3,9G   1% /dev/shm
tmpfs            5,0M   4,0K  5,0M   1% /run/lock
tmpfs            3,9G      0  3,9G   0% /sys/fs/cgroup
/dev/sda2        356M    80M  277M  23% /boot/efi
none             3,9G    63M  3,8G   2% /tmp/guest-8nrahj
tmpfs            790M   104K  789M   1% /run/user/992
tmpfs            790M   112K  789M   1% /run/user/1001
